VITE_FIREBASE_API_KEY=AIzaSyDlefUd7T6Q-KmodAd6OWsf5EcxKLSAyW0
VITE_FIREBASE_AUTH_DOMAIN=linked-in-clone-a7df6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linked-in-clone-a7df6
VITE_FIREBASE_STORAGE_BUCKET=linked-in-clone-a7df6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=972656413164
VITE_FIREBASE_APP_ID=1:972656413164:web:10dea6c3c95fe84e1a58c9
VITE_FIREBASE_MEASUREMENT_ID=G-RRWPV2MQBS